kafka.server=172.21.120.37:9092
kafka.producer.id=faces
kafka.topic-name=server.face-rec-test
kafka.group.id=server.faces
#millis
scheduled.initial-delay=5000
scheduled.task-period=5000


events.count=500
events.percent=0.85
events.unauthorized.percent=0.96
similarity.threshold=0.85
events.onsuccess.delay=4500
events.onerror.delay=4000
